{
  "name": "matcher-latest",
  "version": "1.0.0",
  "description": "Modern TypeScript pattern matching library with enhanced features and superior performance - a complete reimplementation of the popular 'matcher' package",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepublishOnly": "npm run build && npm test",
    "dev": "tsc --watch",
    "bench": "node dist/benchmark.js"
  },
  "keywords": [
    "matcher",
    "matching",
    "match",
    "pattern",
    "wildcard",
    "glob",
    "globbing",
    "filter",
    "string",
    "regex",
    "typescript",
    "modern",
    "fast",
    "minimatch",
    "case-insensitive",
    "fuzzy-matching",
    "advanced-patterns"
  ],
  "author": {
    "name": "Noor Mohammad",
    "email": "noor@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noorjsdivs/matcher-latest.git"
  },
  "bugs": {
    "url": "https://github.com/noorjsdivs/matcher-latest/issues"
  },
  "homepage": "https://github.com/noorjsdivs/matcher-latest#readme",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
